'use strict';

export const SET_DATA = 'SET_DATA';
export const SET_PRODUCTS_LIST = 'SET_PRODUCTS_LIST';
export const SET_PRODUCT_DATA = 'SET_PRODUCT_DATA';
export const SET_CURRENT_PRODUCT_DATA = 'SET_CURRENT_PRODUCT_DATA';
